<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        background-image: url("./images/q.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .section {
        position: relative;
        height: 100vh;
      }

      .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #booking {
        font-family: "Raleway", sans-serif;
      }

      .booking-form {
        position: relative;
        max-width: 642px;
        width: 100%;
        margin: auto;
        padding: 40px;
        overflow: hidden;
        background-image: url("a.jpg");
        background-size: cover;
        border-radius: 5px;
        z-index: 20;
      }

      .booking-form::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }

      .booking-form .form-header {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
      }

      .booking-form .form-header h1 {
        font-weight: 700;
        text-transform: capitalize;
        font-size: 42px;
        margin: 0px;
        color: #fff;
      }

      .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
      }

      .booking-form .form-control {
        background-color: rgba(255, 255, 255, 0.2);
        height: 60px;
        padding: 0px 25px;
        border: none;
        border-radius: 40px;
        color: #fff;
        -webkit-box-shadow: 0px 0px 0px 2px transparent;
        box-shadow: 0px 0px 0px 2px transparent;
        -webkit-transition: 0.2s;
        transition: 0.2s;
      }

      .booking-form .form-control::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      .booking-form .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      .booking-form .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      .booking-form .form-control:focus {
        -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
        box-shadow: 0px 0px 0px 2px #ff8846;
      }

      .booking-form input[type="date"].form-control {
        padding-top: 16px;
      }

      .booking-form input[type="date"].form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
      }

      .booking-form input[type="date"].form-control + .form-label {
        opacity: 1;
        top: 10px;
      }

      .booking-form select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .booking-form select.form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
      }

      .booking-form select.form-control + .select-arrow {
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 32px;
        line-height: 32px;
        height: 32px;
        text-align: center;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
      }
      h2 {
        font-family: Snell Roundhand, cursive;
      }

      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      }

      div.transbox h2 {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
      .booking-form select.form-control + .select-arrow:after {
        content: "\279C";
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .booking-form select.form-control option {
        color: #000;
      }

      .booking-form .form-label {
        position: absolute;
        top: -10px;
        left: 25px;
        opacity: 0;
        color: #ff8846;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        height: 15px;
        line-height: 15px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }

      .booking-form .form-group.input-not-empty .form-control {
        padding-top: 16px;
      }

      .booking-form .form-group.input-not-empty .form-label {
        opacity: 1;
        top: 10px;
      }

      .booking-form .submit-btn {
        color: #fff;
        background-color: #e35e0a;
        font-weight: 700;
        height: 60px;
        padding: 10px 30px;
        width: 100%;
        border-radius: 40px;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1.3px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }

      .booking-form .submit-btn:hover,
      .booking-form .submit-btn:focus {
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <button onclick="location.href='index.html'">RETURN TO HOME PAGE</button>

    <button id="action-button">Click here for amazing discounts</button>
    <div id="info">
      <p></p>
    </div>

    <section class="section trip" id="trips">
      <div class="row container">
        <div class="swiper-container slider-3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/a.jpg" alt=" image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/w.jpeg" alt=" image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/e.jpeg" alt=" image" />
            </div>

            <div class="swiper-slide">
              <img src="./images/r.jpeg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/t.jpeg" alt=" image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/y.jpeg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/u.jpeg" alt=" image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/i.jpeg" alt="image" />
            </div>
            <div class="swiper-slide">
              <img src="./images/o.jpeg" alt=" image" />
            </div>
          </div>
        </div>
        <div class="custom-next d-flex">
          <i class="bx bx-chevron-right swiper-icon"></i>
        </div>
        <div class="custom-prev d-flex">
          <i class="bx bx-chevron-left swiper-icon"></i>
        </div>
        <div class="custom-pagination d-flex"></div>
      </div>
    </section>
    <div id="booking" class="section">
      <div class="section-center">
        <div class="container">
          <div class="row">
            <div class="booking-form">
              <div class="form-header">
                <h1>Make your reservation</h1>
              </div>
              <form>
                <div class="form-group">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Country, ZIP, city..."
                  />
                  <span class="form-label">Destination</span>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="date" required />
                      <span class="form-label">Check In</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="date" required />
                      <span class="form-label">Check out</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control" required>
                        <option value="" selected hidden>no of rooms</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                      <span class="select-arrow"></span>
                      <span class="form-label">Rooms</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control" required>
                        <option value="" selected hidden>no of adults</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                      <span class="select-arrow"></span>
                      <span class="form-label">Adults</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control" required>
                        <option value="" selected hidden>no of children</option>
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                      <span class="select-arrow"></span>
                      <span class="form-label">Children</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="email"
                        placeholder="Enter your Email"
                      />
                      <span class="form-label">Email</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="tel"
                        placeholder="Enter you Phone"
                      />
                      <span class="form-label">Phone</span>
                    </div>
                  </div>
                </div>
                <div class="form-btn">
                  <button
                    class="submit-btn"
                    onclick="alert('Booking successful!!!')"
                  >
                    Book Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>

    <script src="js/slider.js"></script>

    <script src="js/index.js"></script>
    <script>
      $("#action-button").click(function () {
        $.ajax({
          url: "https://retoolapi.dev/uOEiFx/data",
          data: {
            format: "json",
          },
          error: function () {
            $("#info").html("<p>An error has occurred</p>");
          },
          dataType: "jsonp",
          success: function (data) {
            var $title = $("h1").text("You got a discount");
            console.log(data[0].discunt);
            var $description = $("p").text(
              "You got a discount of " + data[0]["discunt"] + "%"
            );
            $("#info").append($title).append($description);
          },
          type: "GET",
        });
      });
    </script>

    <div class="transbox">
      <h2>
        “If you’re twenty-two, physically fit, hungry to learn and be better, I
        urge you to travel – as far and as widely as possible. Sleep on floors
        if you have to. Find out how other people live and eat and cook. Learn
        from them – wherever you go” – Anthony Bourdain
      </h2>
    </div>
  </body>
</html>
