<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <script>
      function myFunction() {
        alert(
          "Fill this form if you want someone from our team to contact you."
        );
      }

      function clickAlert() {
        alert("Your message has been sent.. Someone will contact you soon.");
      }
    </script>

    <style>
      body {
        background-image: url("./images/contact.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1 {
        font-family: Snell Roundhand, cursive;
      }
      h2 {
        font-family: Snell Roundhand, cursive;
      }
      .gallery {
        display: flex;
        padding: 2px;
        transition: 0.3s;
      }
      .gallery:hover .gallery__image {
        filter: grayscale(1);
      }
      .gallery__column {
        display: flex;
        flex-direction: column;
        width: 25%;
      }
      .gallery__link {
        margin: 2px;
        overflow: hidden;
      }
      .gallery__link:hover .gallery__image {
        filter: grayscale(0);
      }
      .gallery__link:hover .gallery__caption {
        opacity: 1;
      }
      .gallery__thumb {
        position: relative;
      }
      .gallery__image {
        display: block;
        width: 100%;
        transition: 0.3s;
      }
      .gallery__image:hover {
        transform: scale(1.1);
      }
      .gallery__caption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px 15px 15px;
        width: 100%;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        color: white;
        opacity: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: 0.3s;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        
        padding: 20px;
        margin: auto;
        width: 40%;
      }
      div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox h2 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    </style>
  </head>
  <body onpageshow="myFunction()"></body>
  <body>
    <button onclick="location.href='index.html'">RETURN TO HOME PAGE</button>

    <h1 style="text-align: center">What can we do for you?</h1>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />

    <div class="gallery">
      <div class="gallery__column">
        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.20.53 AM.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.20.53 AM-3.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.21.46 AM.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.24.37 AM-2.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.24.37 AM-3.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.24.37 AM.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.20.52 AM.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.24.38 AM-2.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/WhatsApp Image 2021-12-09 at 10.24.38 AM-3.jpeg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/6.jpg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/b.jpg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>

        <a
          href="https://www.instagram.com/the_globetrotting_engineer/"
          target="_blank"
          class="gallery__link"
        >
          <figure class="gallery__thumb">
            <img
              src="./images/vert-4.jpg"
              alt="Credits- Ananya Chakraborty"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">
              Credits- Ananya Chakraborty
            </figcaption>
          </figure>
        </a>
      </div>
    </div>
    <h1 style="text-align: center">Contact Form</h1>

    <div class="container">
     
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" onclick="clickAlert()" value="Submit" />
      </form>

      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
      <a
        href="https://www.instagram.com/the_globetrotting_engineer/"
        class="fa fa-instagram"
      ></a>
    </div>
    <div class="transbox">
      <h2>“Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. But that’s okay. The journey changes you; it should change you. It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.” – Anthony Bourdain</h1>
      </h2>
    </div>
 </body>
</html>
